limit_req_zone $binary_remote_addr zone=hipy_ips:10m rate=100r/s;
limit_conn_zone $binary_remote_addr zone=hipy_addr:10m;
upstream hipy-server {
    server 127.0.0.1:5706 weight=1 fail_timeout=0;
}

upstream hipy-ui {
    server 127.0.0.1:8009 weight=1 fail_timeout=0;
}

server{
    listen 80;
    server_name hipy.xx.com;

    # 开启gzip压缩
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/json application/css text/css application/xml text/javascript application/javascript application/x-javascript;
    location / {
        #....
      
	    proxy_pass http://hipy-ui;
        proxy_next_upstream error timeout invalid_header http_503;
        proxy_redirect off;
		proxy_read_timeout 300000;
        limit_req zone=hipy_ips burst=5 nodelay;
        limit_conn hipy_addr 200;
        limit_rate 5000k;
        # set headers
        proxy_buffer_size  128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size 256k;

        proxy_set_header    Host            $host:$server_port;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }
    ##### other directive
}

server{
    listen 5707;
    server_name hipy.xx.com;
    if ($host != 'hipy.xx.com') {
        return 444; # 444为不响应请求，节省服务器资源；403为拒绝请求，会响应请求
    }

    # 开启gzip压缩
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/json application/css text/css application/xml text/javascript application/javascript application/x-javascript;
    location / {
        #....
        proxy_pass http://hipy-server;
        proxy_next_upstream error timeout invalid_header http_503;
        proxy_redirect off;
        proxy_read_timeout 300000;
        limit_req zone=hipy_ips burst=5 nodelay;
        limit_conn hipy_addr 200;
        limit_rate 5000k;
        # set headers
        proxy_buffer_size  128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size 256k;
        proxy_set_header    Host            $host:$server_port;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }


    ##### other directive
}


server{
    listen 8010;
    server_name hipy.xx.com;
    if ($host != 'hipy.xx.com') {
        return 444; # 444为不响应请求，节省服务器资源；403为拒绝请求，会响应请求
        }

    # 开启gzip压缩
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/json application/css text/css application/xml text/javascript application/javascript application/x-javascript;

    location / {
        #....
        proxy_pass http://hipy-ui;
        proxy_next_upstream error timeout invalid_header http_503;
        proxy_redirect off;
        proxy_read_timeout 300000;
        limit_req zone=hipy_ips burst=5 nodelay;
        limit_conn hipy_addr 200;
        limit_rate 5000k;
        # set headers
        proxy_buffer_size  128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size 256k;
        proxy_set_header    Host            $host:$server_port;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }
}